<?xml version="1.0"?>
<package>
    <name>miniOrange_Openid</name>
    <version>1.2.9</version>
    <stability>stable</stability>
    <license uri="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License (GPL)</license>
    <channel>community</channel>
    <extends/>
    <summary>Social Login, Social Sharing allows login, share, comment using any social network like Twitter, Google, Facebook, Vkontakte. EASIEST to configure.</summary>
    <description>Social Login, Social Sharing&#xD;
Social Login, Social Sharing extension is professionally developed by miniOrange that allows your visitors to comment, share, login and register with many Social Networks like for example Facebook, Twitter, Vkontakte, Google, LinkedIn, WindowsLive, Instagram, Salesforce and Amazon.&#xD;
&#xD;
Social Login&#xD;
This extension enables Social Login. Allow your visitors to choose from their favorite social login apps to login, comment, share and optionally auto-register with your website or blog.&#xD;
&#xD;
One-click login to your Magento site using social login applications like Google, Twitter, Facebook, Vkontakte, LinkedIn, Instagram, Amazon, Salesforce, Windows Live. This means, if your user is logged in to Google, user can comment on any blog or site by simply clicking the google icon - no username or password is explicitly required! Simply enable Social Login, no setup of application is required and you are done.&#xD;
&#xD;
Social Sharing&#xD;
Allow anyone to easily share your website content using their favorite social sharing applications. Social Sharing applications include Facebook, Twitter, Google+, Pinterest, Reddit, Vkontakte, Tumblr, StumbleUpon, Pocket, Digg, Delicious, Odnoklassniki. Customize your social sharing buttons to suit to your website&amp;amp;amp;amp;amp;amp;amp;amp;apos;s theme. Soc*ial sharing on homepage includes sharing with content or excerpt. Simply enable Social Login, and you are done.&#xD;
&#xD;
Beautiful customizations&#xD;
Customize Social Login and Social Sharing icons using a range of UI options like shape, size and theme.&#xD;
&#xD;
Single sign-on&#xD;
Single Sign-On using Social Login creates a single authentication system for multiple web properties allowing users to navigate websites with a single account.&#xD;
&#xD;
All other Social Login and Social Sharing applications are supported through a simple email to info@miniorange.com.</description>
    <notes>API Changes</notes>
    <authors><author><name>miniOrange</name><user>admin</user><email>info@miniorange.com</email></author></authors>
    <date>2017-08-30</date>
    <time>19:18:59</time>
    <contents><target name="magecommunity"><dir name="MiniOrange"><dir name="2factor"><dir name="Block"><file name="Mo2fConfig.php" hash="1876b8e2225f6d149b93b7081f5d171f"/></dir><dir name="Helper"><file name="Data.php" hash="4d05448da95cebdef795d01b31bcb3dc"/><file name="Mo2fUtility.php" hash="b8f2c0db259fc348bee21bf2a94146d5"/></dir><dir name="Model"><file name="Observer.php" hash="76abea2eec232f1183e2477f4c611d94"/><file name="Session.php" hash="5da53145284a0f3fedc0bd365e59183d"/><file name="Words.php" hash="ee26cc8582d5bbad5632a6e02129f815"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="IndexController.php" hash="65ac091811d71c01c2302ee20b9190d7"/><dir name="Login"><file name="InlineRegistrationController.php" hash="487e131d6abc5c028750ca7125836353"/><file name="MiniOrangeController.php" hash="767adbf8e4331000326663098521902a"/></dir></dir><dir name="Customer"><file name="IndexController.php" hash="aa580e94f61cc90eab8af28d43cce736"/><file name="InlineRegistrationController.php" hash="cbab750a951bf62e67567ab81c29239c"/><dir name="Login"><file name="AccountController.php" hash="dde09a03ab849b5fbdd11925916c99aa"/></dir></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="90fdc18749c007239f8aab3ee7c858f0"/><file name="config.xml" hash="a70c6bff43f99a83bc741cd69bd23c7c"/></dir><dir name="sql"><dir name="MiniOrange_2factor_setup"><file name="mysql4-install-0.0.1.php" hash="4167064e3a445163c34357f698c65b7e"/><file name="mysql4-upgrade-0.0.1-1.0.1.php" hash="e3b1143d89b2a796c4651d2097a343bd"/><file name="mysql4-upgrade-1.0.1-1.0.2.php" hash="bf7817db85e0f3ce46a6b980d340af41"/><file name="mysql4-upgrade-1.0.2-1.0.3.php" hash="6cf5ce9919dee425774cdb107cee50c1"/><file name="mysql4-upgrade-1.0.3-1.0.4.php" hash="dbe29b965acb72a74fe2d8cf51bedbac"/></dir></dir></dir><dir name="Openid"><dir name="Block"><file name="MoOpenidConfig.php" hash="18cb7fdd0d74bcd770ccea5c9736bb0c"/></dir><dir name="Helper"><file name="Data.php" hash="ac42e3f81322f232bd9070614e7a2e4e"/><file name="MoOpenidUtility.php" hash="d035b62bfc994f170943a23cdf6e253f"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="IndexController.php" hash="d7df74b75cc24623e40e823bf2232000"/></dir><dir name="Customer"><file name="IndexController.php" hash="746518ce925b42fe87d01b896260a0ae"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="789a165b133c147f6fe7e44c071f767e"/><file name="config.xml" hash="63cd27c845627153d0a1ed9fde3384de"/></dir><dir name="sql"><dir name="MiniOrange_Openid_setup"><file name="mysql4-install-0.0.1.php" hash="d6d010f1a788ef7b18bf7cb0ec6b6ffb"/></dir></dir></dir><dir name="SamlSP"><dir name="Block"><file name="MoSamlSPConfig.php" hash="a4c3d78eb1f92bb00bf0810125dfa324"/></dir><dir name="Helper"><file name="Assertion.php" hash="4b7d9da83a1cf9ec94cc456bbe2ebc49"/><file name="Data.php" hash="e00f1bdc06b4bb558ba602ab89699bfa"/><file name="LogoutRequest.php" hash="0d9a0f15a9300c201ebc69df19aba90a"/><file name="MoSamlUtility.php" hash="49e4803109197aadec8ca296ef9640fc"/><file name="Response.php" hash="96a14753ba06fbf45d8a9ec07532219e"/><file name="Utilities.php" hash="883cb84b6c48bf63e6c5371b9b5d5915"/><file name="encryption.php" hash="93d5a1b19d0a5954b79f286790ca8f44"/><file name="xmlseclibs.php" hash="2c64770362d290f6835d8c255936f6a0"/></dir><dir name="Model"><file name="Observer.php" hash="8d1133995396ed0a89176b95fe94e529"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="IndexController.php" hash="370c36c257b47870507097993062b016"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="faaad88a16d0a67c8973fd0315734e0f"/><file name="config.xml" hash="77b2564f48104b66d0f803039c9f36a4"/></dir><dir name="sql"><dir name="MiniOrange_SamlSP_setup"><file name="mysql4-install-0.0.1.php" hash="9bdefc139adf9a3a20bbfddcc6ed300b"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="MiniOrange_Openid.xml" hash="c25311f26d1fc5dc2a448bba8d6663f7"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="MiniOrange_Openid_layout.xml" hash="bfda6c415559d657e01945b79d06b034"/></dir><dir name="template"><dir name="miniorange_openid"><file name="homepage.phtml" hash="0df30517a2ca5c03baeca26e2a60fad2"/><file name="shareproduct.phtml" hash="543b13b7e69721cac15ff2c292a7dea7"/></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="miniorange_openid.xml" hash="499fd12ad0dbcbc1ae732ef3b5bde18d"/></dir><dir name="template"><dir name="miniorange_openid"><file name="accountSetup.phtml" hash="31e236b1566a66d84fbc005ddafbc10b"/><file name="faqs.phtml" hash="35495220de82883b6198cf4b43626f88"/><file name="login.phtml" hash="c032a25ec669036f8927df8665c9855a"/><file name="moOpenidConfig.phtml" hash="b20f35a6081398bb0e4114b32cc6bcc8"/><file name="moOpenidPricing.phtml" hash="af389af963dd5941b8a4b5531693ff1f"/><file name="socialLoginSettings.phtml" hash="9ddcbaf0c5fcc091a13d766b6ff2aeee"/><file name="socialSharingSettings.phtml" hash="55ee1e837cd1c4b997061c5eb6a71e69"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="MiniOrange_Openid"><dir name="css"><file name="adminSettings.css" hash="c403c9da52581b90333e0fc5cb622dfe"/><file name="bootstrap-social.css" hash="2ee633d4a263868014d66304b70b9f7c"/><file name="font-awesome.min.css" hash="0831cba6a670e405168b84aa20798347"/></dir><dir name="fonts"><file name="FontAwesome.otf" hash="668743fe7258676f8ef8f9b47d2a623e"/><file name="fontawesome-webfont.eot" hash="45c73723862c6fc5eb3d6961db2d71fb"/><file name="fontawesome-webfont.svg" hash="76a4f23c6be74fd309e0d0fd2c27a5de"/><file name="fontawesome-webfont.ttf" hash="7c87870ab40d63cfb8870c1f183f9939"/><file name="fontawesome-webfont.woff" hash="dfb02f8f6d0cedc009ee5887cc68f1f3"/><file name="fontawesome-webfont.woff2" hash="4b5a84aaf1c9485e060c503a0ff8cadb"/></dir><dir name="images"><file name="flags16.png" hash="eb1797de3b3d76ffaf48e19ddb2d139f"/><dir name="icons"><file name="amazon.png" hash="e91506e39d60f49513afe2b95cf204f7"/><file name="delicious.png" hash="2323aec5f14b038b6be2892201b2e329"/><file name="digg.png" hash="89bb128ad2ef67f8e0c8f8b798e912c7"/><file name="facebook.png" hash="bbf08b04eabcb71c6cb0d1fa48207b4f"/><file name="google.png" hash="9fe7160fe1812ed5f4fc6546ddaaa5b7"/><file name="instagram.png" hash="588b0652015bb8a170b029173b69ccba"/><file name="linkedin.png" hash="c584e70d79127e063ebe830831f74828"/><file name="odnoklassniki.png" hash="36155d03e985f58574a73ec078489d52"/><file name="pininterest.png" hash="e06615b5d96805d41ba78a3627708484"/><file name="pocket.png" hash="a9adc41e34a4a1752da8692c99a7f39c"/><file name="reddit.png" hash="959e45a17c845bc0828673fa371aa45c"/><file name="salesforce.png" hash="18e8b39ae1f6c2ce6a7067e72f221489"/><file name="stumble.png" hash="03d62e08338343bb46f1d597a35b8725"/><file name="tumblr.png" hash="b1b7c95f5d5336e376e0bbbcab2e6a1a"/><file name="twitter.png" hash="3748942d587d5f0e62b7e9cb9e1498e6"/><file name="vk.png" hash="fee22fca4478594efea1172a9fd0db98"/><file name="windowslive.png" hash="4b1ade93c61d09354f04c1ad2481f9b0"/></dir><file name="miniorange_icon.png" hash="8014f12d74f28781ee7e031a5ca5c4d2"/></dir><dir name="js"><file name="adminSettings.js" hash="b36dd27c8e0c23698efcdbdcae64c659"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.3.10</min><max>7.1.8</max></php><extension><name>curl</name><min>7.40.0</min><max>7.44.0</max></extension></required></dependencies>
</package>
